DATABASE_URL=
DIRECT_URL=
BASE_URL=
AUTH_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_NAME=
NEXT_PUBLIC_PASSWORD=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
